# PFE-CHAIMAA

./: .gitignore  .opencode-summary  ANALYSE_PROJET.md  DOCUMENTATION_CLIENT.md  WORKFLOW_APPLICATION.md  qa_dump.txt  start_backend.bat  test_complet_dashboard.ps1  test_dashboard.ps1  test_multifiltre.ps1
backend/: pom.xml  qa_dump.txt  start-all.bat  write_admin.py
backend/scripts/: generate-realistic-data.js  geotab_powerbi.py  obd_tracker.py
backend/scripts/powerbi_data/: drivers.csv  ivms_alerts.csv  ivms_status.csv  kpi_vehicules.csv  maintenance_events.csv  power_query_m.txt  trips.csv  vehicles.csv
backend/src/main/java/com/example/usermanagement/: UserManagementApplication.java
backend/src/main/java/com/example/usermanagement/config/: AppConfig.java  ComplaintDataInitializer.java  CorsConfig.java  DataInitializer.java  FleetDataInitializer.java  H2TcpServerConfig.java  JacksonConfig.java  PowerBiSeedDataInitializer.java  VehiculeDataInitializer.java
backend/src/main/java/com/example/usermanagement/controller/: AdminController.java  AnomalieCheckupController.java  AnomalieIAController.java  AuditLogController.java  BudgetController.java  ChecklistController.java  CheckupController.java  ComplaintsController.java  DeclarationController.java  DeclarationFormController.java  DepartHistoriqueController.java  DiagnosticController.java  DocumentReglementaireController.java  DocumentVehiculeController.java  DriverPresenceController.java  ExcelController.java  FleetAlertController.java  FleetComparisonController.java  FleetDashboardController.java  GeotabController.java  IncidentFormCompletController.java  IncidentFormController.java  InterventionController.java  IvmsController.java  KpiReportController.java  LegalDocumentController.java  MoteurDecisionController.java  PhotoUploadController.java  PowerBiAnalyticsController.java  QRCodeController.java  SmartFleetDashboardV2Controller.java  SmartFleetPowerBiController.java  SpeechToTextController.java  TaskController.java  TicketMaintenanceController.java  TourneeController.java  TrackingAnalyticsController.java  TrackingController.java  TtsController.java  UserController.java  (+5 more)
backend/src/main/java/com/example/usermanagement/dto/: AnalyseVehicule.java  AuthResponse.java  ChecklistDTO.java  ComparisonItemDTO.java  ComparisonResultDTO.java  DiagnosticResponse.java  ExcelDashboardDTO.java  IncidentFormRequest.java  IncidentFormResponse.java  LegalDocumentDTO.java  RapportVehicule.java  SpeechToTextResponse.java
backend/src/main/java/com/example/usermanagement/model/: AnomalieCheckup.java  AnomalieCheckupHistory.java  AuditLog.java  Branch.java  BudgetTrimestriel.java  Checkup.java  CheckupDetail.java  Complaint.java  ConnectionAudit.java  DeclarationFormData.java  DeclarationIncident.java  DepartHistorique.java  DocumentReglementaire.java  DocumentVehicule.java  DriverChecklist.java  DriverPresence.java  FleetAlert.java  GeotabConfig.java  GeotabSyncLog.java  Intervention.java  LegalDocument.java  QRCode.java  RapportIntervention.java  Role.java  Task.java  TicketMaintenance.java  Tournee.java  TrackingHistory.java  User.java  UserStatus.java  VehicleBlocking.java  Vehicule.java  WebAuthnCredential.java
backend/src/main/java/com/example/usermanagement/repository/: AnomalieCheckupHistoryRepository.java  AnomalieCheckupRepository.java  AuditLogRepository.java  BranchRepository.java  BudgetTrimestrielRepository.java  CheckupDetailRepository.java  CheckupRepository.java  ComplaintRepository.java  ConnectionAuditRepository.java  DeclarationFormDataRepository.java  DeclarationRepository.java  DepartHistoriqueRepository.java  DocumentReglementaireRepository.java  DocumentVehiculeRepository.java  DriverChecklistRepository.java  DriverPresenceRepository.java  FleetAlertRepository.java  GeotabConfigRepository.java  GeotabSyncLogRepository.java  InterventionRepository.java  LegalDocumentRepository.java  QRCodeRepository.java  TaskRepository.java  TicketMaintenanceRepository.java  TourneeRepository.java  TrackingHistoryRepository.java  UserRepository.java  VehicleBlockingRepository.java  VehiculeRepository.java  WebAuthnCredentialRepository.java
backend/src/main/resources/: application-h2.properties  application-sqlserver.properties  application.properties
backend/tts_temp/: test_tts.py  tts_http_server.py  tts_run.bat  tts_server.py
docs/: CLIENT_DOCUMENTATION.md  (+3 more)
(+186 files in other folders)
